# ThreadSanitizer suppressions file for trocks.

# Filed bug 112, but do not want to deal with it now.
# These functions have an intermittent race condition, which is not a problem.
race:rocksdb::ColumnFamilyData::CheckForActiveRecycle
race:rocksdb::DetectVLogDeletions
race:rocksdb::VersionStorageInfo::GetVLogReshapingParms
race:rocksdb::VLogRing::ResizeRingIfNecessary
race:rocksdb::VLogRing::UpdateDeadband
race:rocksdb::VLogRing::VLogRingGet
race:rocksdb::VLogRingRestartInfo::Coalesce
#Previously these were an issue, but they are passing now.
#race:rocksdb::ColumnFamilyData::InstallSuperVersion
#race:rocksdb::VersionSet::LogAndApply
#race:rocksdb::VLog::VLogInit
#race:rocksdb::VLog::VLogSstInstall

# Example: Global var global_var is racy. Bug 568.
#race:global_var

# Example: short() function is racy, but not match any other functions containing "short". Bug 569.
#race:^short$

