# ThreadSanitizer suppressions file for trocks.

# Filed bug 112, but do not want to deal with it now.
# These functions have an intermittent race condition, which is not a problem.
race:rocksdb::ColumnFamilyData::CheckForActiveRecycle
race:rocksdb::ColumnFamilyData::InstallSuperVersion
race:rocksdb::VersionStorageInfo::GetVLogReshapingParms
race:rocksdb::VLogRingRestartInfo::Coalesce

# Example: Global var global_var is racy. Bug 568.
#race:global_var

# Example: short() function is racy, but not match any other functions containing "short". Bug 569.
#race:^short$

